//!----------------------------- Apropos ----------------------------------------------------------------
.section__title {
    color: $Dark-green;
    position: relative;
    text-align: center;
    padding: 1.5rem;
    margin-bottom: 4rem;

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 50rem;
        height: 0.0625rem;
        background: $Dark-green;
    }
}
.container {
    @include flexbox(column, center, center);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90vh;
    min-width: 100%;
    background-color: hsla(0, 0%, 0%, 0.6);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    padding: 10rem;
    color: $White;
    z-index: 9;

    .dark {
        margin-top: 2rem;
        padding: 0.725rem 3rem;
        background: $Dark-green;
        color: $White;

        &:hover {
            background: $Green;
            border: 0.0625rem solid $Green;
        }
    }

    p {
        text-align: center;
    }
    h1 {
        padding-bottom: 1rem;
        margin-bottom: 2rem;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: -5rem;
            height: 0.0625rem;
            width: 150%;
            background: $Light-grey;

        }
    }
}

.slider {
    position: relative;
    height: 90vh;
    margin-bottom: 8rem;
    
    &__img, .header__img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        opacity: 0;
        transition: opacity 800ms ease-in-out; 
    }
    .active {
        opacity: 1;
    }
    .next, .prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);  
        cursor: pointer;
    }

    .prev {
        left: 1rem;   
    }

    .next {
        right: 1rem;
    }

    .arrow-circle {
        position: absolute;
        top: 50%;
        height: 3.5rem;
        width: 3.5rem;
        transform: translateY(-50%);
        border-radius: 9rem;
        background: #EEEEEE;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        cursor: pointer;

        &:nth-last-of-type(2) {
            left: 1.325rem;   
        }
    
        &:last-of-type {
            right: 1.325rem;
        }
    }

    .dots {
        position: absolute;
        left: 50%;
        bottom: 2rem;
        transform: translateX(-50%);
        @include flexbox(row, center, center);

        .dot {
            height: 0.725rem;
            width: 0.725rem;
            border-radius: 9rem;
            background: #EEE;
            margin-left: 1rem;
            transition: background 500ms ease-in-out;

            &.light {
                background: $Green;
            }
        }
    }
}

#services{
    @include flexbox(column, space-evenly, center);
    padding: 0rem 3rem;
    min-height: 50vh;
    margin-bottom: 8rem;
    text-align: center;

    h1{
        margin-bottom: 3rem;
    }

    .service_row{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 'col1 col2 col3 col4';
        gap: 3rem;

        .service_col{
            @include flexbox(column, center, center);
            &:first-child{
                grid-area: col1;
            }
            &:nth-child(2){
                grid-area: col2;
            }
            &:nth-child(3){
                grid-area: col3;
            }
            &:last-child{
                grid-area: col4;
            }

            svg{
                height: 3rem;
            }

            .circle {
                @include flexbox(row, center, center);
                height: 6.5rem;
                width: 6.5rem;
                border-radius: 9rem;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                cursor: pointer;
                margin-bottom: 2rem;
            }

            h4 {
                color: $Dark-green;
                font-family: 'Roboto', sans-serif;
                font-size: clamp(1rem, 5vw, 1.25rem);
                font-weight: $Semi-bold;
                margin-bottom: 0.825rem;
                width: 90%;
            }

            p {
                font-size: 1rem;
                line-height: 1rem;
                margin-bottom: 2rem;
                width: 80%;
            }

            .btn__cta {
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            }                
        }
    }
}
@media (max-width: 900px) {
    #services{   
        .service_row{
            grid-template-columns: repeat(2,1fr);
            grid-template-areas: 
            'col1 col2'
            'col3 col4';
        }
    }
}

@media (max-width: 425px)  {
    #services{
        padding: 3rem 1rem;

        .service_row{    
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
        'col1'
        'col2'
        'col3'
        'col4';   
        }
    }
}